<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage - Is-Ion</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }
  .header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
  }
  .header a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
  }
  .header-right {
    align-self: center;
  }
  .main-content {
    padding: 50px;
    background-color: #f5f5f5;
  }
  .footer {
    background-color: #333;
    color: white;
    padding: 20px;
    font-size: 0.8em;
  }
  .footer div {
    margin-bottom: 10px;
  }
  .button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
  }
  .section {
    margin-bottom: 50px;
  }
  .section h2 {
    margin-bottom: 20px;
  }
</style>
</head>
<body>

<div class="header">
  <div class="header-left">
    <h1>Is - Ion</h1>
  </div>
  <div class="header-right">
    <a href="{{ url_for('sobre_nos') }}">Sobre nós</a>
    <a href="#">Entre em contato</a>
    <a href="#">Entrar</a>
  </div>
</div>

<div class="main-content">
  <div class="section">
    <h2>Nossa plataforma</h2>
    <p>Nós oferecemos uma ferramenta de suporte com auxílio a tomada de decisão utilizando ferramentas de Inteligência Artificial.</p>
    <a href="#" class="button">Entre em contato</a>
  </div>

  <div class="section">
    <h2>Vantagens da plataforma</h2>
    <ul>
      <li>Gestão dos clientes em tempo real.</li>
      <li>Automatização dos processos internos e externos.</li>
      <li>Apoio à tomada de decisão auxiliado por Inteligência Artificial.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Pronto para começar?</h2>
    <p>Se registre entrando em contato!</p>
    <a href="#" class="button">Entre em contato</a>
  </div>
</div>

<div class="footer">
  <div>Endereço: 0000-0000, Rua tal, Bairro tal, Cidade tal, complemento tal localização geográfica mais remota no Oiapoque</div>
  <div>Telefone: 2323232323</div>
  <div>Email: nome@empresa.com</div>
  <div>CNPJ: 12.345.678/0001-22</div>

  <div>
    <strong>Redes Sociais</strong>
    <div>Facebook</div>
    <div>Instagram</div>
    <div>LinkedIn</div>
    <div>WhatsApp</div>
  </div>

  <div>
    <strong>Suporte e Atendimento</strong>
    <div>Atendimento</div>
    <div>Entre em contato</div>
    <div>Trabalhe Conosco</div>
  </div>
</div>

</body>
</html>
